# Player

./: settings.gradle
android-smbfile-chooser/: build.gradle  gradle.properties  pom.xml
android-smbfile-chooser/src/androidTest/java/com/obsez/android/lib/smbfilechooser/: ApplicationTest.java
android-smbfile-chooser/src/main/: AndroidManifest.xml
android-smbfile-chooser/src/main/java/com/obsez/android/lib/smbfilechooser/: FileChooserDialog.java  SmbFileChooserDialog.java
android-smbfile-chooser/src/main/java/com/obsez/android/lib/smbfilechooser/internals/: ExtFileFilter.java  ExtSmbFileFilter.java  FileUtil.java  RegexFileFilter.java  RegexSmbFileFilter.java  Triple.java  UiUtil.java  WrappedDrawable.java
android-smbfile-chooser/src/main/java/com/obsez/android/lib/smbfilechooser/permissions/: PermissionActivity.java  PermissionsUtil.java
android-smbfile-chooser/src/main/java/com/obsez/android/lib/smbfilechooser/tool/: DirAdapter.java  IExceptionHandler.java  MyAdapter.java  SmbDirAdapter.java
android-smbfile-chooser/src/main/res/drawable/: inner_shadow.xml
android-smbfile-chooser/src/main/res/drawable-v23/: inner_shadow.xml
android-smbfile-chooser/src/main/res/layout/: li_row_textview.xml
android-smbfile-chooser/src/main/res/values/: strings_0.xml  styles.xml
android-smbfile-chooser/src/main/res/values-in/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouken/player/: ConfigView.java  MApplication.java  PlayerActivity.java  PreviewView.java  Utils.java  WLEDSettingsActivity.java
app/src/main/res/layout/: activity_video_settings_wled.xml  exo_styled_player_control_view.xml  led_config.xml
app/src/main/res/layout-television/: activity_video_settings_wled.xml
app/src/main/res/menu/: menu_wled.xml
app/src/main/res/values/: attrs.xml  dimens.xml
