apply plugin: 'com.android.library'


android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    api 'eu.agno3.jcifs:jcifs-ng:2.1.5'
    api 'eu.agno3.jcifs:jcifs-ng:2.1.7'
}