# Enable build caching and other things for faster builds.
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
#org.gradle.parallel=true

# Enable R8 code shrinker and obfuscator
android.enableR8=true
#android.enableR8.fullMode=true

# Enable AndroidX
android.enableJetifier=true
android.useAndroidX=true
